### ISSUE TITLE
Aborted (Core dumped)

### ISSUE THREAD

**Issue by jerryzhao173985** [MajidMoghadam2006/RL-frenet-trajectory-planning-in-CARLA#2]
Hi there,

when I run this on ubuntu 18, after following the tutorial, I have this error:

`Env is starting
free(): invalid pointer
[jerry-MS-7C08:27681] *** Process received signal ***
[jerry-MS-7C08:27681] Signal: Aborted (6)
[jerry-MS-7C08:27681] Signal code:  (-6)
[jerry-MS-7C08:27681] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7f39a9f48980]
[jerry-MS-7C08:27681] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f39a9b83fb7]
[jerry-MS-7C08:27681] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f39a9b85921]
[jerry-MS-7C08:27681] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x89967)[0x7f39a9bce967]
[jerry-MS-7C08:27681] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x909da)[0x7f39a9bd59da]
[jerry-MS-7C08:27681] [ 5] /lib/x86_64-linux-gnu/libc.so.6(cfree+0x4dc)[0x7f39a9bdcf0c]
[jerry-MS-7C08:27681] [ 6] /home/jerry/anaconda3/envs/carla-new/lib/python3.7/site-packages/carla/libcarla.cpython-37m-x86_64-linux-gnu.so(_ZNSt6locale5_Impl16_M_install_facetEPKNS_2idEPKNS_5facetE+0x129)[0x7f3946e239d9]
[jerry-MS-7C08:27681] [ 7] /home/jerry/anaconda3/envs/carla-new/lib/python3.7/site-packages/carla/libcarla.cpython-37m-x86_64-linux-gnu.so(_ZNSt6locale5_ImplC1Em+0x1c6)[0x7f3946e202d6]
[jerry-MS-7C08:27681] [ 8] /home/jerry/anaconda3/envs/carla-new/lib/python3.7/site-packages/carla/libcarla.cpython-37m-x86_64-linux-gnu.so(_ZNSt6locale18_S_initialize_onceEv+0x15)[0x7f3946e21195]
[jerry-MS-7C08:27681] [ 9] /lib/x86_64-linux-gnu/libpthread.so.0(+0xf907)[0x7f39a9f45907]
[jerry-MS-7C08:27681] [10] /home/jerry/anaconda3/envs/carla-new/lib/python3.7/site-packages/carla/libcarla.cpython-37m-x86_64-linux-gnu.so(_ZNSt6locale13_S_initializeEv+0x21)[0x7f3946e211e1]
[jerry-MS-7C08:27681] [11] /home/jerry/anaconda3/envs/carla-new/lib/python3.7/site-packages/carla/libcarla.cpython-37m-x86_64-linux-gnu.so(_ZNSt6localeC1Ev+0x13)[0x7f3946e21243]
[jerry-MS-7C08:27681] [12] /home/jerry/anaconda3/envs/carla-new/lib/python3.7/site-packages/carla/libcarla.cpython-37m-x86_64-linux-gnu.so(_ZNSt8ios_base4InitC1Ev+0xc1)[0x7f3946e21fe1]
[jerry-MS-7C08:27681] [13] /home/jerry/anaconda3/envs/carla-new/lib/python3.7/site-packages/carla/libcarla.cpython-37m-x86_64-linux-gnu.so(+0x3122f2)[0x7f3946c272f2]
[jerry-MS-7C08:27681] [14] /lib64/ld-linux-x86-64.so.2(+0x108d3)[0x7f39aa1658d3]
[jerry-MS-7C08:27681] [15] /lib64/ld-linux-x86-64.so.2(+0x1539f)[0x7f39aa16a39f]
[jerry-MS-7C08:27681] [16] /lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x6f)[0x7f39a9cac1ef]
[jerry-MS-7C08:27681] [17] /lib64/ld-linux-x86-64.so.2(+0x1496a)[0x7f39aa16996a]
[jerry-MS-7C08:27681] [18] /lib/x86_64-linux-gnu/libdl.so.2(+0xf96)[0x7f39a9941f96]
[jerry-MS-7C08:27681] [19] /lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x6f)[0x7f39a9cac1ef]
[jerry-MS-7C08:27681] [20] /lib/x86_64-linux-gnu/libc.so.6(_dl_catch_error+0x2f)[0x7f39a9cac27f]
[jerry-MS-7C08:27681] [21] /lib/x86_64-linux-gnu/libdl.so.2(+0x1745)[0x7f39a9942745]
[jerry-MS-7C08:27681] [22] /lib/x86_64-linux-gnu/libdl.so.2(dlopen+0x71)[0x7f39a9942051]
[jerry-MS-7C08:27681] [23] python3(_PyImport_FindSharedFuncptr+0x8d)[0x55feb797a3dd]
[jerry-MS-7C08:27681] [24] python3(_PyImport_LoadDynamicModuleWithSpec+0x140)[0x55feb799ebf0]
[jerry-MS-7C08:27681] [25] python3(+0x22fe49)[0x55feb799ee49]
[jerry-MS-7C08:27681] [26] python3(_PyMethodDef_RawFastCallDict+0x2b2)[0x55feb78a54b2]
[jerry-MS-7C08:27681] [27] python3(_PyCFunction_FastCallDict+0x21)[0x55feb78a55d1]
[jerry-MS-7C08:27681] [28] python3(_PyEval_EvalFrameDefault+0x5b93)[0x55feb7941c33]
[jerry-MS-7C08:27681] [29] python3(_PyEval_EvalCodeWithName+0x2f9)[0x55feb7883829]
[jerry-MS-7C08:27681] *** End of error message ***
Aborted (core dumped)
`

Any help is appreciated! Thanks!

**Comment by jerryzhao173985** [comment]
I have set up the carla python package just as in the guide and I run the run.py file with this command: python3 run.py --cfg_file=tools/cfgs/config.yaml --agent_id=1 --env=CarlaGymEnv-v1 

The above Core dumped error shows up, Can anyone help please? Thanks!
